#DATABASE 1 
spring.user.datasource.url=jdbc:mysql://localhost:3306/datasource1?allowPublicKeyRetrieval=true&useSSL=false
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.user.datasource.data-username=root
spring.user.datasource.data-password=root

spring.jpa.show-sql= true

#DATABASE 2
spring.book.datasource.url=jdbc:mysql://localhost:3306/datasource2?allowPublicKeyRetrieval=true&useSSL=false
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.book.datasource.data-username=root
spring.book.datasource.data-password=root